Repository: codesyntax/udala.sailak
Catalog: src/udala/sailak/locales/*/LC_MESSAGES/udala.sailak.po
Languages: es, eu

source: Banner-like image of the Department home
eu: Sailaren bistan erakutsiko den banner erako irudia

source: Department icon (only used in the department listing)
es: Icono del departamento (solo se utiliza en la vista de departamentos)
eu: Sailaren ikonoa (sailen zerrendan bakarrik erakutsiko da)

source: Departments view
es: Vista de departamentos
eu: Sailen bista

source: Extra information
eu: Informazio gehigarria

source: Field to add arbitrary extra information. Ex.: responsible name, telephone number, email, ...
es: Campo para añadir información extra del departamento: Ejemplo: nombre del responsable, número de teléfono, email, ...
eu: Gehitu hemen sailaren informazio gehigarria. Adb.: arduradunaren izena, telefono zenbakia, eposta, ...

source: Fill this in if you want to have a different title in the department listing (the title) and here (this one)
es: Rellenar si se quiere mostrar un nombre diferente en el listado de departamentos (el título) y aquí (éste)
eu: Bete hau sailen zerrendan (izenburua) eta hemen (hau) izen desberdinak erabili nahi badituzu

source: Hours
es: Horario
eu: Ordutegia

source: Name of social network
es: Nombre de la red social
eu: Sare sozialaren izena

source: Name of the field
es: Nombre del campo
eu: Eremuaren izena

source: Official name of the department
es: Nombre oficial del departamento
eu: Sailaren izen ofiziala

source: Package to configure a new udala.sailak site
es: Paquete para instalar udala.sailak
eu: udala.sailak instalatzeko paketea

source: Plone icon name to be applied to this item
es: Icono que se aplicará a este elemento
eu: Elementu honi aplikatuko zaion ikonoa

source: Social network link
es: Enlace a red social
eu: Sare sozialaren esteka

source: Social network links
es: Enlaces a redes sociales
eu: Sare sozialetarako estekak

source: Subtitle that will be shown below the department name
es: Subtítulo que se mostrará debajo del nombre del departamento
eu: Sailaren izenaren azpian agertuko den azpitutulua

source: URL of social network
es: URL de la red social
eu: Sare sozialaren helbidea

source: Uninstall udala.sailak setup.
es: Desinstalar udala.sailak
eu: udala.sailak desinstalatu

source: Value of the field
es: Valor del campo
eu: Eremuaren balioa

source: udala.sailak: Install
es: udala.sailak: instalar
eu: udala.sailak: instalatu

source: udala.sailak: Uninstall
es: udala.sailak: desinstalar
eu: udala.sailak: desinstalatu

source: Department
es: Departamento
